# seed_moa_backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/intouch/aligooligo/: AligooligoApplication.java
src/main/java/com/intouch/aligooligo/Base62/: Base62Util.java
src/main/java/com/intouch/aligooligo/Controller/: InitController.java  ResultController.java  TargetController.java  UserController.java
src/main/java/com/intouch/aligooligo/Exception/: DuplicateUserException.java  UserIdPwNotFoundException.java
src/main/java/com/intouch/aligooligo/Init/: InitController.java  InitService.java
src/main/java/com/intouch/aligooligo/Jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/com/intouch/aligooligo/Oauth2/: OAuth2UserService.java
src/main/java/com/intouch/aligooligo/Routine/: Routine.java  RoutineController.java  RoutineDTO.java  RoutineRepository.java  RoutineService.java
src/main/java/com/intouch/aligooligo/Service/: InitService.java  TargetService.java  UserService.java
src/main/java/com/intouch/aligooligo/ShortUrl/: ShortUrl.java  ShortUrlRepository.java
src/main/java/com/intouch/aligooligo/Subgoal/: Subgoal.java  SubgoalController.java  SubgoalDTO.java  SubgoalRepository.java  SubgoalService.java
src/main/java/com/intouch/aligooligo/User/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/intouch/aligooligo/User/Controller/: UserController.java
src/main/java/com/intouch/aligooligo/User/Entity/: Role.java  User.java
src/main/java/com/intouch/aligooligo/User/Enum/: SocialType.java
src/main/java/com/intouch/aligooligo/User/Repository/: UserRepository.java
src/main/java/com/intouch/aligooligo/User/Service/: UserService.java
src/main/java/com/intouch/aligooligo/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/intouch/aligooligo/auth/dto/: KakaoMember.java  KakaoToken.java  SignInResponse.java  TokenInfo.java  TokenResponse.java
src/main/java/com/intouch/aligooligo/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/intouch/aligooligo/dto/: TargetDTO.java  TargetlistDTO.java
src/main/java/com/intouch/aligooligo/entity/: KakaoUser.java  Routine.java  Subgoal.java  Target.java  User.java
src/main/java/com/intouch/aligooligo/exception/: DataNotFoundException.java  ErrorMessage.java  ErrorMessageDescription.java  GlobalExceptionHandler.java  SocialLoginFailedException.java
src/main/java/com/intouch/aligooligo/global/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/intouch/aligooligo/global/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/intouch/aligooligo/global/exception/: DataNotFoundException.java  ErrorMessage.java  ErrorMessageDescription.java  GlobalExceptionHandler.java  SocialLoginFailedException.java
src/main/java/com/intouch/aligooligo/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/intouch/aligooligo/global/security/: CustomUserDetail.java  CustomUserDetailService.java  WebSecurityConfig.java
src/main/java/com/intouch/aligooligo/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/intouch/aligooligo/init/controller/: InitController.java
src/main/java/com/intouch/aligooligo/init/service/: InitService.java
src/main/java/com/intouch/aligooligo/repository/: KakaoUserRepository.java  RoutineRepository.java  SubgoalRepository.java  TargetRepository.java  UserRepository.java
src/main/java/com/intouch/aligooligo/req/: TargetUpdateReq.java
src/main/java/com/intouch/aligooligo/security/: CustomUserDetail.java  CustomUserDetailService.java  TestConfig.java  WebSecurityConfig.java
src/main/java/com/intouch/aligooligo/seed/controller/: RoutineController.java  SeedController.java
src/main/java/com/intouch/aligooligo/seed/domain/: Cheering.java  Like.java  Routine.java  RoutineTimestamp.java  Seed.java  SeedState.java
src/main/java/com/intouch/aligooligo/seed/repository/: CheeringRepository.java  LikeRepository.java  RoutineRepository.java  RoutineTimestampRepository.java  SeedRepository.java
src/main/java/com/intouch/aligooligo/seed/service/: RoutineService.java  SeedService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/intouch/aligooligo/: AligooligoApplicationTests.java
src/test/java/com/intouch/aligooligo/Config/: DBConfigTest.java
src/test/java/com/intouch/aligooligo/UserTest/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/intouch/aligooligo/auth/controller/: AuthControllerTest.java
src/test/java/com/intouch/aligooligo/auth/repository/: MemberRepositoryTest.java  RefreshTokenRepositoryTest.java
src/test/java/com/intouch/aligooligo/config/: RedisTestContainer.java
src/test/java/com/intouch/aligooligo/seed/: TargetServiceTest.java
(+63 files in other folders)
