plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.intouch'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'com.google.guava:guava:32.0.0-jre'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	/* swagger docs */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	/* redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
tasks.withType(JavaCompile){
	options.encoding = "UTF-8"
}

processResources.dependsOn('copySecret')

task copySecret(type: Copy) {
	from 'backend_env/application-cond.properties' // auth 서브모듈에 있는 oauth 설정파일을 복사한다.
	into 'src/main/resources'

	from 'backend_env/application-dev.properties'
	into 'src/main/resources'

	from 'backend_env/keystore.p12'
	into 'src/main/resources'

}

tasks.named('test') {
	useJUnitPlatform()
}
